fs = require('fs');
exports = module.exports = {};

//check if has the file, that should be generated by createTrack function
exports.verifyIfFileExists = function(path){
    if (fs.existsSync(path)){
        return true;
    } else {
        return false;
    } 

}
