var fs = require('fs');
var exports = module.exports = {};
var fileController = require('./fileController')
var consumeTextFile = require('./consumeTextFile');
var track = require('./trackController');

//Format the hour and minutes to show it on screen
function addZero(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
}

//pick the file generated by the createTrack function and format to show in the screen
exports.showSchedule = function(){
    if(fileController.verifyIfFileExists('./schedule.json') == true){
        var schedule = fs.readFileSync('./schedule.json','utf8');
        var schedule = JSON.parse(schedule);
    
        for(i = 0; i < schedule.length; i++){
            console.log("Track "+ (i+1));
    
            for(j= 0; j < schedule[i].schedule.length; j ++){
                date = new Date(schedule[i].schedule[j].startTime);
                hour =  date.getUTCHours();
                minute = date.getUTCMinutes();
                name = schedule[i].schedule[j].name;
                duration = schedule[i].schedule[j].duration;
                
                if(duration == 5){
                    duration = "lightning"
                }
                if(name == "Almoço" || name == "Networking"){
                    duration = "";
                }else if(duration == "lightning"){
                    duration = duration;
                }
                else{
                    duration = duration+"min";
                }
                
                console.log(addZero(hour) + ":" + addZero(minute) + " " + name + " " + duration);
            }
        }
    }else{
        console.log("There's no schedule file, please check it out.")
    }
}

//Generate and exibes the schedule for the user
exports.generateSchedule = function(){
    var presentation = consumeTextFile.consumesTextFile();
    var numberOfTracks = track.defineNumberOfTracks(presentation);
    track.createTrack(numberOfTracks,presentation);
    exports.showSchedule();
}